{
    "name": "com.components.ui.editor",
    "rootNamespace": "",
    "references": [
        "GUID:fe03f3686d5b2ab4482e4b61426dc18f",
        "GUID:6055be8ebefd69e48b49212b09b47b2f",
        "GUID:6546d7765b4165b40850b3667f981c26",
        "GUID:f58f438103f532b4f89d1821b89a0c2d"
    ],
    "includePlatforms": [
        "Editor"
    ],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}